# task-manager

./: .gitignore  LICENSE  settings.gradle
task-manager-core/: build.gradle
task-manager-core/src/main/java/br/com/polsani/taskmanager/core/domain/: Task.java  User.java
task-manager-core/src/main/java/br/com/polsani/taskmanager/core/exceptions/: NoTaskFoundException.java  TaskPersistenceException.java
task-manager-edge-task/: build.gradle
task-manager-edge-task/src/main/java/br/com/polsani/taskmanager/edge/task/: TaskApplication.java
task-manager-edge-task/src/main/java/br/com/polsani/taskmanager/edge/task/endpoint/: TaskController.java
task-manager-edge-task/src/test/java/br/com/polsani/taskmanager/edge/task/endpoint/test/: TaskControllerTests.java
task-manager-edge-test/: build.gradle  settings.gradle
task-manager-edge-test/gradle/wrapper/: gradle-wrapper.properties
task-manager-edge-test/src/main/java/br/com/polsani/taskmanager/edge/test/: TestApplication.java
task-manager-edge-test/src/main/java/br/com/polsani/taskmanager/edge/test/endpoint/: TestController.java
task-manager-edge-user/: build.gradle
task-manager-edge-user/src/main/java/br/com/polsani/taskmanager/edge/user/: UserApplication.java
task-manager-edge-user/src/main/java/br/com/polsani/taskmanager/edge/user/endpoint/: UserController.java
task-manager-service-task/: build.gradle
task-manager-service-task-contract/src/main/java/br/com/polsani/taskmanager/service/task/contract/: TaskService.java
task-manager-service-task/src/main/java/br/com/polsani/taskmanager/service/task/: TaskService.java  TaskServiceImpl.java
task-manager-service-task/src/test/java/br/com/polsani/taskmanager/service/task/test/: TaskServiceImplTests.java
task-manager-service-user/: build.gradle
task-manager-service-user-contract/src/main/java/br/com/polsani/taskmanager/service/user/contract/: UserService.java
task-manager-service-user/src/main/java/br/com/polsani/taskmanager/service/user/: UserServiceImpl.java
task-manager-store-task/: build.gradle
task-manager-store-task-contract/: build.gradle
task-manager-store-task-contract/src/main/java/br/com/polsani/taskmanager/store/task/contract/: TaskStore.java
task-manager-store-task/src/main/java/br/com/polsani/taskmanager/store/task/: TaskRepository.java  TaskStore.java  TaskStoreImpl.java
task-manager-store-task/src/main/java/br/com/polsani/taskmanager/store/task/config/: MongoConfig.java
task-manager-store-task/src/test/java/br/com/polsani/taskmanager/store/task/tests/: TaskStoreImplTests.java
task-manager-store-user/: build.gradle
task-manager-store-user-contract/: build.gradle
task-manager-store-user-contract/src/main/java/br/com/polsani/taskmanager/store/user/contract/: UserStore.java
task-manager-store-user/src/main/java/br/com/polsani/taskmanager/store/user/: UserStoreImpl.java
