rootProject.name = 'task-manager'

include 'task-manager-core'
include 'task-manager-edge-task'
include 'task-manager-edge-user'
include 'task-manager-service-task'
include 'task-manager-service-task-contract'
include 'task-manager-service-user'
include 'task-manager-service-user-contract'
include 'task-manager-store-task'
include 'task-manager-store-task-contract'
include 'task-manager-store-user'
include 'task-manager-store-user-contract'