apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
        url 'https://repo.spring.io/release'
    }
	mavenCentral()
	jcenter()
}

dependencies {
	compile project(':task-manager-core')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.2.2.RELEASE')
    compile('org.springframework.data:spring-data-mongodb:1.7.0.RC1')
    compile('com.github.fakemongo:fongo:2.0.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}